[loggers]
keys=root,datacollector,mailcollector

[handlers]
keys=default,datahandler,mailhandler

[formatters]
keys=default,onlymessage,mailformat

[logger_root]
level=INFO
handlers=default

[logger_datacollector]
level=INFO
handlers=datahandler
propagate=0
qualname=data.collector

[logger_mailcollector]
leve=INFO
handlers=mailhandler
propagate=0
qualname=mail.collector


[handler_default]
class=FileHandler
level=INFO
formatter=default
args=('logs/quill.log', 'a')

[handler_datahandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=onlymessage
args=('logs/data.log', 'midnight')

[handler_mailhandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=mailformat
args=('logs/mail.log', 'midnight')


[formatter_default]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[formatter_onlymessage]
format=%(message)s

[formatter_mailformat]
format=%(asctime)-8s %(message)s
datefmt=%m-%d %H:%M

