A	ा,आ
I	ी,ई,
U	ू,ऊ,
a	,ा,आ,अ,ै,ऐ,ॅ
b	ब,ब्,भ,भ्,ब़,ब़्
c	च,छ,च्,छ्
d	द,ड,ड़,ध,द्,ढ़,ढ,ड्,ध्,ढ्,द़
e	े,,ए
f	फ़,फ,फ़्,फ्
g	ग,ग़,ग्,ज्,घ,घ्
h	ह,,ः,ह्,छ,च
i	ी,ि,,इ,ई
j	ज,ज़,ज्,ज़्,झ,झ्
k	क,क़,ख,क्,ख़,ख़्,ख्,क़्,ख्‍
l	ल,ल्,ळ,ल़
m	ं,ँ,म,म्
n	ं,न,ँ,ण,न्,ञ,ण्,न्‍,ऩ
o	ो,ॉ,,ओ,ौ,औ
p	प,प्
q	क़,क़्
r	र,र्,ृ,ऋ
s	स,स्,श,ष,श्,ष्
t	त,ट,त्,थ,ठ,ट्,थ्,ठ्,त्‍
u	ु,ू,,उ,ऊ
v	व,ओ,उ,व्,ऊ
y	ई,य,इ,ए,,य्,य़
z	ज़,ज़्
