A	ा,आ
I	ी,ई,
U	ू,,ऊ
a	,ा,ॅ,अ,आ,ै,ऐ
b	ब,ब्,भ,भ्
c	च,छ,च्,छ्,च्‍
d	ड,द,द्,ध,ड्,ढ,ध्,ढ्,ढ़,द्‌,ड्‍,ड़,ड्‌
e	े,,ए
f	फ,फ़,फ्,फ़्
g	ग,ग्,ज्,घ,घ्,ग़,ग्‍
h	,ह,ह्,ः,च,छ,च्,छ्
i	ी,ि,,ई,इ
j	ज,ज्,झ,ज़,झ्
k	क्,क,ख,क्‍,ख्,ख़्,ख़,क़
l	ल,ळ,ल्,ळ्,ऌ
m	ं,म,म्,ँ,म्‍
n	न,ण,ं,न्,ण्,ँ,ञ,ङ्,ञ्,न्‍,ङ,ङ्‌
o	ो,ॉ,ओ,ौ,,औ
p	प,प्
q	क़
r	र,र्,ृ,र्‍,ऋ,
s	स,श,स्,ष,श्,ष्,श्‍,स्‍,ष्‍
t	त,ट,त्,थ,ठ,ट्,ठ्,त्‍,थ्,ठ्‍,ट्‌
u	ू,ु,,उ,ऊ
v	व,ऊ,व्,उ,ओ,व्‍
y	य,ई,इ,ए,,य्,य़
z	ज़
