A	ా,ఆ
I	ీ,ఈ
U	ూ,ఊ
a	,ా,అ,ఆ,ై,ఐ
b	బ్,బ్‌,బ,భ,భ్,భ్‌,బ్‍
c	చ,ఛ,చ్,ఛ్,చ్‌
d	డ,ద,డ్,ద్,ధ,డ్‌,ఢ,ద్‌,ధ్,ఢ్,డ్‍,ఢ్‌,ధ్‌
e	ే,ె,ఎ,ఏ,
f	ఫ్,ఫ్‌,ఫ
g	గ్,గ్‌,జ్,గ,ఘ,ఘ్
h	హ,,చ,హ్,ఛ,ః,హ్‌,చ్
i	ి,ీ,,ఇ,ఈ
j	జ్,జ్‌,జ,ఝ,ఝ్
k	క్,క,క్‌,ఖ,ఖ్,ఖ్‌
l	ల,ళ,ల్,ళ్,ల్‌,ళ్‌
m	ం,మ్,మ్‌,మ
n	ం,న్,న,ణ,న్‌,ణ్,ఞ,ణ్‌,ఙ,ఙ్,ఞ్,న్‍
o	ో,ొ,ఓ,ఒ,ౌ,,ఔ
p	ప్,ప్‌,ప
r	ర,ర్,ృ,ర్‌,ఋ,ఱ,ఱ్,ౠ,ౄ
s	శ,స,ష,స్,శ్,స్‌,ష్,ష్‌,శ్‌
t	త,ట,త్,ట్,థ,ట్‌,ఠ,త్‌,థ్,ఠ్,థ్‌,ఠ్‌
u	ు,ూ,,ఉ,ఊ
v	వ,ఉ,వ్,వ్‌
y	ఎ,ఏ,ఇ,య,ఈ,య్,,ై,య్‌
